<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Perfil</title>
    <link rel="stylesheet" href="../Componentes/header-v.css">
    <link rel="stylesheet" href="../Styles/Styls-profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header class="main-container-header">
        <section class="c-logo"><p class="logo">Ventex</p></section>
        <section class="h-options">
            <button class="butt-h">Inicio</button>
            <button class="butt-h">Categorías</button>
            <button class="butt-h">Planes</button>
            <button class="butt-h">Vender</button>
            <form action="" method="post">
                <input type="search" name="search-product" id="search-p">
            </form>
        </section>
        <section class="profileContainer">
            <button class="basket"> <img src="#" alt=""></button>
            <button class="profile"></button>
        </section>
    </header>

    <main>
        <section class="parent">
            <section class="parent_Child">
                <section class="parent_FirstChild">
                    <article id="background">
                        <article id="profile_Card_Img"></article>
                    </article>
                    
                </section>

                <section class="parent_LastChild">
                        <article class="info">                                 
                            <!-- <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAABYUlEQVRYR+3WgQ0BQRAFUDpQAh1oQQeUoAQViA50QAeUoAM6oAQdMF/ukrH2dv5udpITNrnEMW7ezYw9w0HP1rBnnsFPgUZS/WnTgRPbCa8KAbJToLu8XshhwjxAwBzkGEeqMrNQtUEhBpXBQvvalUTVBMUwS1Fc5DgrFJATOVrsWyFrgbowxyYb2qdRKznfxga9BqhrZnRrwhhUbu8BSg0w8gGF1ughd2tZrE0bSb4Ohvgm52gZFjCoTtvKjyKVtiw1M+G8tElNDAJLQNYA47rzpk1ZmBIQg2FiYvP8ei+nQkwiJqYTkwNiEjExSQwLYhIxMSaGATGJmBgKY4GYREwMjbFAVwnAnoIV20OqYyzQQ90a/lzp3dUFkwPS24MbpgTkiskBxQaTejZlTbSxU+sZCq/rgimtkBvGAuVWu0p8zsO1SkLrIl8FSg21daPM59FipCr0B/1/ZcWDxXzRK+YJ5QpyJTUvakUAAAAASUVORK5CYII="/> -->
                            <h1>Manu Was Here</h1>
                            <h2>manu@manu.com</h2>
                            <section class="cel" style="width: 80%; height: 100px;  display: flex; align-items: center; justify-content: space-between;">
                                <section class="data">
                                    <table>
                                        <tr>
                                            <td>Fecha de nacimiento: </td>
                                            <td>24/06/2000</td>
                                        </tr>
                                        <tr>
                                            <td>Número de teléfono: </td>
                                            <td>3322557745</td>
                                        </tr>
                                    </table>
                                </section>
                            </section>
                
                            <section class="socialMedia">
                                <h1>Informacion de Contacto</h1>
                                <a href="https://www.youtube.com/watch?v=9t57C7NcjWo&pp=ygUFYXRlZXo%3D"><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://www.youtube.com/watch?v=U0G5OA6ZH5w&pp=ygUFYXRlZXo%3D"><i class="fa-brands fa-square-x-twitter"></i></a>
                                <a href="https://www.youtube.com/watch?v=Z_BhMhZpAug&pp=ygUFYXRlZXo%3D"><i class="fa-brands fa-tiktok"></i></a>
                            </section>
                    </section>

            </section>
 <!--Info del vendedor------------------------------------------------------------------------------------------->           
            <section class="parent_Child">
                <section class="parent_LastChild">
                    <section class="group">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input placeholder="Search" type="search" class="input">
                    </section>
                    <section class="card">
                        <div class="image"><span class="text">This is a chair.</span></div>
                          <span class="title">Cool Chair</span>
                          <span class="price">$100</span>
                    </section>
                    <section class="card">
                        <div class="image"><span class="text">This is a chair.</span></div>
                          <span class="title">Cool Chair</span>
                          <span class="price">$100</span>
                    </section>
                    <section class="card">
                        <div class="image"><span class="text">This is a chair.</span></div>
                          <span class="title">Cool Chair</span>
                          <span class="price">$100</span>
                    </section>
                    <section class="card">
                        <div class="image"><span class="text">This is a chair.</span></div>
                          <span class="title">Cool Chair</span>
                          <span class="price">$100</span>
                    </section> 
                    <section class="card">
                        <div class="image"><span class="text">This is a chair.</span></div>
                          <span class="title">Cool Chair</span>
                          <span class="price">$100</span>
                    </section>  
                </section>
            </section>

        </section>
    </main>
    
</body>
</html>